<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enrico.myapplication.ChatActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/chat_app_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chat_app_bar"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/chat_app_bar"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/chat_addimage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:hint="Enter message here ..."
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/input_font_size" />

        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>
