<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_image_from"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/default_user_icon" />

    <TextView
        android:id="@+id/message_chat_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/message_image_from"
        android:background="@drawable/message_text_background"
        android:padding="15dp"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/message_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_chat_from"
        android:text="TextView" />

</RelativeLayout>